DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='admin'
DATABASE_NAME='samples'
AUTH0_DOMAIN=<your Auth0 domain>
AUTH0_AUDIENCE=<your Auth0 audience>
JWT_SECRET=<a secret key for signing JWT tokens>