DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=samples
MIKRO_ORM_DB_NAME=samples
MIKRO_ORM_USER=admin
MIKRO_ORM_PASSWORD=admin
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432